################################################################################
# Set your variables here.
################################################################################


#
# role "backup" settings
#
backup:
  files: []
