---
- hosts: all
  roles:
    # Set this role to you needs.
    # (Meta) base roles can be found in the roles directory
    # - { role: shokinn.base_<meta base role>, tags: [ system, base ] }

- import_playbook: playbook.yml
