---
# vars file for os
dotfiles_git_repo: "https://github.com/bboortz/dotfiles.git"
dotfiles_dest: "~/files/dotfiles"
dotfiles_version: "859a88756867d018aed7614a0190383f0b72cba7"
ohmyzsh_git_repo: "https://github.com/ohmyzsh/ohmyzsh.git"
